<html>
    <head>
        <title>Lab Task 03</title>
        <style>
            #nav{
                text-align: center;
                width: 100%;
                height: 40px;
                padding-top: 15px;
                background: #689eb8;
                font-family: "Open Sans", Helvetica, Arial, sans-serif;
                font-size: 20px;
                color:white;
            }
            #horizantalnav{
                width: 160px;
                height: 84%;
                border: 1px solid #192E5B;
                display: inline-block;
            }
            #img1{
                
                width: 60px;
                height: 60px;
                border-radius: 40px;
                border:1px solid black;
                margin-left: 10px;
                margin-top: 5px;
               
               
            }
            #user1{
                font-size: 20px;
                color: 	#778899;
                padding-left: 5px;
                
            }
            #chat1{
                border: 1px solid #192E5B;
                width: 250px;
                height: 350px;
                display: inline-block;
                margin-left: 600px;
                border-radius: 12px;
            }
            #chat2{
                border: 1px solid red;
                width: 250px;
                margin-left: 50px;
                height: 350px;
                display: inline-block;
                border-radius: 12px;
            }
            #client1{
                width: 249px;
                height: 30px;
                background: #689eb8;
                border: 1px solid gray;
                position: absolute;
                color:white;
                text-align: center;
                padding-top: 5px;
                font-size: 20px;
                border-radius: 12px;
            }
            #client2{
                width: 249px;
                height: 30px;
                background: #689eb8;
                border: 1px solid gray;
                position: absolute;
                color:white;
                text-align: center;
                padding-top: 5px;
                font-size: 20px;
                border-radius: 12px;
            }
            #text1{
                width: 249px;
                height: 40px;
                //background: #689eb8;
                border: 1px solid gray;
                margin-top: 310px;
                border-radius: 12px;
            }
            #btn{
                margin-left: 170px;
                width: 78;
                height: 38px;
                background: #689eb8;
                position: absolute;
                border-radius: 12px;
                font-size: 20px;
                color:white;
            }
            #para{
                color:#D3D3D3;
                position: absolute;
                padding-left: 5px;
                color:black;
                font-size: 13px;
            }
            #footer
		    {
                padding-top: 15px;
                position: absolute;
                clear: both;color: seashell;
                bottom:0px; width:100%; height: 05%; background-color:#708090; 
                align-content: center; text-align: center; font-weight: bolder;
		    }
        </style>
    </head>
    <body>
        <div id="nav">Online Chat Service</div>
        <div id="horizantalnav">
           <table>
               <tr>
                   <td><img id="img1" src="user.png"></td>
                   <td><label id="user1">Munwar</label></td>
               </tr>
               <tr>
                   <td><img id="img1" src="user1.png"></td>
                   <td><label id="user1">Bhatti</label></td>
               </tr>
                <tr>
                   <td><img id="img1" src="anu.png"></td>
                   <td><label id="user1">Anoop</label></td>
               </tr>
                <tr>
                   <td><img id="img1" src="baloch.png"></td>
                   <td><label id="user1">Sagar</label></td>
               </tr>
           </table>
    </div>
       
        <div id="chat1">
           <div id="client1">Munwar</div>
           <div id="text1">
                <div><p id="para">Enter text here....</p>
                    <button id="btn">Send</button>
                </div>
            </div>
        </div>
        
        
        <div id="chat2">
            <div id="client2">Bhatti</div>
            <div id="text1">
                <div><p id="para">Enter text here....</p>
                    <button id="btn">Send</button>
                </div>
            </div>
        </div>
        <div id = "footer">
            Copyright@mehran.jamshoro.org 2018
        </div>
    </body>
</html>