<!DOCTYPE html>
<html>
    <style>
            #outerdiv
            {
                width: 100%;
                height: 20%;
                background-color: #708090;
                color: seashell; 
                text-align: center;
                font-weight: bolder;
        }
        li{
            float: left;
        }
         li a 
        {
            display: block;
            color: MediumAquaMarine ;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
        }
        li a:hover {
                background-color: palegreen;
                color: navy;
            }
        #post{
        width:100%; height: 100%; background-color: whitesmoke;
            margin-left: 50px; margin-top: 0px; display: inline-block;
        }
    </style>
    <body>
        <div id = "outerdiv">
            <h1> Geeks's Blog </h1>
        </div>
        <div style="width: 100%; height: 100%;  display: inline-block;">
            <ul style = "list-style-type: none;
                margin: 0;
                         text-align: center;
                padding-left: 320px;
                overflow: hidden;
                background-color: oldlace;
                         
                         ">
            
		<li><b><a href="www.Facebook.com">Facebook</a></li>
		<li><a href="">Twitter</a></li>
		<li><a href="">Skype</a></li>
		<li><a href="">Linked In</a></li>
        <li><a href="#3Post Title 3">Instagram</a></li>
            </ul>
        </div>
        <br/>
         <br/>
        <div id = "post">
            <h2>Post Title</h2>
                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            
            
        </div>
        <br/>
         <br/>
         <div id = "post">
           <h2>Post Title</h2>
                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            
            
        </div>
        <br/>
         <br/>
         <div id = "post">
           <h2>Post Title</h2>
                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            
        </div>
        <br/>
         <br/>
         
        <br/>
         <br/>
        
        <div style = "position: absolute; clear: both;color: seashell;
  bottom:0px; width:100%; height: 05%; background-color:#708090; align-content: center; text-align: center; font-weight: bolder;">
                Copyright@mehran.jamshoro.org 2018
            </div>
    </body>
</html>