<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="stylesheet" style = "text/css" href="css/bootstrap.min.css" />
    <link href="clean-blog.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <title>Sample page</title>
  </head>
  <body>

       <nav class="navbar navbar-expand-lg fixed-top ">  
          <a class="navbar-brand" href="index.html">Geeks Acadmy</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">     
             <ul class="navbar-nav mr-4">
                <li class="nav-item">
                     <a class="nav-link" data-value="about" href="about.html">About</a>
                </li>  
                <li class="nav-item">
                    <a class="nav-link " data-value="portfolio"href="portfolio.html">Portfolio</a>    
                 </li>
                 <li class="nav-item"> 
                    <a class="nav-link " data-value="blog" href="Blog.html">Blog</a>         
                  </li>   
                 <li class="nav-item">  
                   <a class="nav-link " data-value="team" href="teamm.html">Team</a>       
                 </li>  
                <li class="nav-item"> 
                 <a class="nav-link " data-value="contact" href="contact.html">Contact</a>       
                </li> 
              </ul> 
          </div>
        </nav>
        <header class="header">
            <div class="overlay" ></div>
            <div class="container">
                <div class="discription">
                    <h1>Hello , Welcome to GEEKS ACADEMY
                        <p>The Geeks Academy is one of the most famous and also old acadmy in hyderabad and also mini software house. Here you can study any kind of Programming language from scratch to expert language.</p>
                        <button class="btn btn-outline-secondary btn-lg">See More</button>
                    </h1>
                </div>
            </div>
      </header>
      
      <footer style = "background-color : #f4f4f4;">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Geeks Academy 2018</p>
          </div>
        </div>
      </div>
    </footer>






 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>