.navbar
{ 
	background:#F97300;
    display: flex;
    flex-basis: 100%;
    
}
.nav-link , .navbar-brand{ 
	color: #f4f4f4; 
	cursor: pointer;
}
.nav-link{ 
	margin-right: 1em !important;
}
.nav-link:hover{ 
	background: #f4f4f4; 
	color: #f97300; 
}
.navbar-collapse{ 
	justify-content: flex-end;
    /*because bootstrap grid is built with flexbox system so for alignment you have to use a Flexbox property. */
}
.navbar-toggler{  
	background:#fff !important;
}
.header
{
    position: relative;
	background-image:url(headerback.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.discription
{
    position: absolute;
    top: 30%;
    margin: auto;
    padding: 2em;
}
.discription h1
{
    color: #f97300;
}
.overlay
{
    position: absolute;
    
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgb(244,244,244, 0.79);
    
}
.discription p
{
    font-size: 20px;
    color: #666;
    width: 50%;
    line-height: 1.5;
    
}
.discription button
{
    border: 1px solid #f97300;
    background: #f97300;
    color: white;
}





