<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Portfolio</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/portfolio-item.css" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="stylesheet" style = "text/css" href="css/bootstrap.min.css" />
    <link href="clean-blog.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top ">  
          <a class="navbar-brand" href="index.html">Geeks Acadmy</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">     
             <ul class="navbar-nav mr-4">
                <li class="nav-item">
                     <a class="nav-link" data-value="about" href="about.html">About</a>
                </li>  
                <li class="nav-item">
                    <a class="nav-link " data-value="portfolio"href="portfolio.html">Portfolio</a>    
                 </li>
                 <li class="nav-item"> 
                    <a class="nav-link " data-value="blog" href="Blog.html">Blog</a>         
                  </li>   
                 <li class="nav-item">  
                   <a class="nav-link " data-value="team" href="teamm.html">Team</a>       
                 </li>  
                <li class="nav-item"> 
                 <a class="nav-link " data-value="contact" href="contact.html">Contact</a>       
                </li> 
              </ul> 
          </div>
        </nav>
    <div class="container">
		
      <h1 class="my-4">
		<small>When</small>
	  Virtual Reality
        <small>meets AI</small>
      </h1>
      <div class="row">
        <div class="col-md-8">
          <img class="img-fluid" src="images/vr.png" alt="">
        </div>
        <div class="col-md-4">
          <h3 class="my-3">Project Description</h3>
          <p>This Project is all about the Virtual Reality in Artificial Intelligence. How to make our machine intelligent enough using different machine learning techniques and testing over different data sets</p>
          <h3 class="my-3">Technologies</h3>
          <ul>
            <li>Microsoft Azure</li>
            <li>OpenCV</li>
            <li>Har Classification</li>
            <li>Microsoft Congnitive Services</li>
          </ul>
        </div>

      </div>
      <!-- /.row -->

      <!-- Related Projects Row -->
	  <br/>
	  <br/>
      <h3 class="my-4">Related Images</h3>

      <div class="row">

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="images/image2.jpg" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="images/image3.jpg" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-3 mb-3">
          <a href="#">
            <img class="img-fluid" src="images/image4.jpg" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="images/last.jpg" alt="">
          </a>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!--
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
 </footer>
      -->
   
      <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Your Website 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
