<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="stylesheet" style = "text/css" href="css/bootstrap.min.css" />
    <link href="clean-blog.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" style = "text/css" href="css/bootstrap.min.css" />
       <link href="clean-blog.min.css" rel="stylesheet">
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<title>Sample page</title>
	
   
	
</head>

<body>
           <nav class="navbar navbar-expand-lg fixed-top ">  
          <a class="navbar-brand" href="index.html">Geeks Acadmy</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">     
             <ul class="navbar-nav mr-4">
                <li class="nav-item">
                     <a class="nav-link" data-value="about" href="about.html">About</a>
                </li>  
                <li class="nav-item">
                    <a class="nav-link " data-value="portfolio"href="portfolio.html">Portfolio</a>    
                 </li>
                 <li class="nav-item"> 
                    <a class="nav-link " data-value="blog" href="Blog.html">Blog</a>         
                  </li>   
                 <li class="nav-item">  
                   <a class="nav-link " data-value="team" href="teamm.html">Team</a>       
                 </li>  
                <li class="nav-item"> 
                 <a class="nav-link " data-value="contact" href="contact.html">Contact</a>       
                </li> 
              </ul> 
          </div>
        </nav>
    
 <div class="demo">
		
        <div class="container">
		<center>
            <div class="row text-center">
                <h1 class="heading-title" style = "text-align : center;"> Our Team </h1>
            </div>
		
<div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/person-2.jpg" alt=""/>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3 class="title">Williamson</h3>
                            <small class="post">web developer</small>
                            <small>Email: <b>mail@example.com</b></small>
                        </div>
                        <div class="team-layer">
                            <a href="#">Williamson</a>
                            <span class="post">web developer</span>
                        </div>
                    </div>
                </div>
				
				<div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/Sadaquat_Ruk.jpg" alt=""/>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3 class="title">Sadaquat Ruk</h3>
                            <small class="post">Co-Founder.. Geeks Academy</small>
                            <small>Email: <b>sadaquat_ruk@outlook.com</b></small>
                        </div>
                        <div class="team-layer">
                            <a href="#">Sadaquat Ruk</a>
                            <span class="post">Co-Founder.. Geeks Academy</span>
                        </div>
                    </div>
                </div>
				
				<div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/Sam-Revilter.jpg" alt=""/>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3 class="title">Sam Revilter</h3>
                            <small class="post">Web Developer</small>
                            <small>Email: <b>Sam-Revilter@hotmail.com</b></small>
                        </div>
                        <div class="team-layer">
                            <a href="#">Sam Revilter</a>
                            <span class="post">Web Developer</span>
                        </div>
                    </div>
                </div>
				
				<div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/Affluent-Women-Mailing-Lists.jpg" alt=""/>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3 class="title">Mr Brown</h3>
                            <small class="post">Web Designer</small>
                            <small>Email: <b>brown_charls@example.com</b></small>
                        </div>
                        <div class="team-layer">
                            <a href="#">Mr Brown</a>
                            <span class="post">Web Designer</span>
                        </div>
                    </div>
                </div>
		</div>
           </div>

     <div style = "height : 100px;">
	</div>
     <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Geeks Academy 2018</p>
          </div>
        </div>
      </div>
    </footer>


</body>
</html>
